is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HealthCare.WebApp
build_property.RootNamespace = HealthCare.WebApp
build_property.ProjectDir = /Users/klarr/Projects/HealthCare/HealthCare.WebApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/klarr/Projects/HealthCare/HealthCare.WebApp
build_property._RazorSourceGeneratorDebug = 

[/Users/klarr/Projects/HealthCare/HealthCare.WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/klarr/Projects/HealthCare/HealthCare.WebApp/Pages/Appointment/ViewAppointment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXBwb2ludG1lbnQvVmlld0FwcG9pbnRtZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/klarr/Projects/HealthCare/HealthCare.WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/klarr/Projects/HealthCare/HealthCare.WebApp/Shared/BookingComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0Jvb2tpbmdDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/klarr/Projects/HealthCare/HealthCare.WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/klarr/Projects/HealthCare/HealthCare.WebApp/Pages/Feedback/Feedback.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmVlZGJhY2svRmVlZGJhY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-j4lbkit3lk

[/Users/klarr/Projects/HealthCare/HealthCare.WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vje6k3g9kk

[/Users/klarr/Projects/HealthCare/HealthCare.WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wnob1m946v

[/Users/klarr/Projects/HealthCare/HealthCare.WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/klarr/Projects/HealthCare/HealthCare.WebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
