# Healthcare-Appointment-App

./: .gitignore  HealthCare.sln  package-lock.json  package.json
HealthCare.Core/: AppointmentService.cs  ChatBotService.cs  EmailService.cs  FeedbackService.cs  HealthCare.Core.csproj
HealthCare.Core/Data/: HealthcareContext.cs
HealthCare.Core/Migrations/: 20231228111116_MigrationName.Designer.cs  20231228111116_MigrationName.cs  20231228111559_1.Designer.cs  20231228111559_1.cs  20231228114911_2.Designer.cs  20231228114911_2.cs  20231228200849_UserUpdate.Designer.cs  20231228200849_UserUpdate.cs  20240102091608_test.Designer.cs  20240102091608_test.cs  20240102092047_Appointmentupdate.Designer.cs  20240102092047_Appointmentupdate.cs  20240102120410_Appointmentupdate1.Designer.cs  20240102120410_Appointmentupdate1.cs  20240103091201_CareGiverAvailability.Designer.cs  20240103091201_CareGiverAvailability.cs  20240104141126_Appointmentupdate11.Designer.cs  20240104141126_Appointmentupdate11.cs  20240105130800_rating.Designer.cs  20240105130800_rating.cs  20240110224824_PatientMedicalJournal.Designer.cs  20240110224824_PatientMedicalJournal.cs  20240112091855_MedicalJournal.Designer.cs  20240112091855_MedicalJournal.cs  20240112093626_appointmentIdForJournal.Designer.cs  20240112093626_appointmentIdForJournal.cs  HealthcareContextModelSnapshot.cs
HealthCare.Core/Models/Appointment/: Appointment.cs  Feedback.cs
HealthCare.Core/Models/AppointmentModels/: Appointment.cs  Feedback.cs  ServiceEnum.cs
HealthCare.Core/Models/Auth/: AuthService.cs  AuthStateProvider.cs  LoginDto.cs  RegisterDto.cs
HealthCare.Core/Models/User/: CareGiver.cs  CareGiverRoleEnum.cs  GenderEnum.cs  Patient.cs  RoleEnum.cs  User.cs
HealthCare.Core/Models/UserModels/: CareGiver.cs  GenderEnum.cs  MedicalJournalEntry.cs  Patient.cs  RoleEnum.cs  User.cs
HealthCare.Core/UserService/: IUserService.cs  UserService.cs
HealthCare.Tests/: AppointmentTests.cs  GlobalUsings.cs  HealthCare.Tests.csproj  UserTests.cs
HealthCare.WebApp/: HealthCare.WebApp.csproj  Program.cs  _Imports.razor  appsettings.json
HealthCare.WebApp/Auth/: AuthStateProvider.cs
HealthCare.WebApp/Data/: HealthcareContext.cs
HealthCare.WebApp/Migrations/: 20231227083206_1.Designer.cs  20231227083206_1.cs  20231227083349_2.Designer.cs  20231227083349_2.cs  20231227083440_3.Designer.cs  20231227083440_3.cs  20231227090408_1.Designer.cs  20231227090408_1.cs  HealthcareContextModelSnapshot.cs
HealthCare.WebApp/Pages/: Index.razor  Index.razor.css  Login.razor  _Host.cshtml
HealthCare.WebApp/Pages/AccountSettings/: AccountSettings.razor  EditAccount.razor
HealthCare.WebApp/Pages/Appointment/: ViewAppointment.razor  ViewAppointment.razor.css
HealthCare.WebApp/Pages/AppointmentPage/: NotAuthorizedComponent.razor  ViewAppointment.razor  ViewAppointment.razor.css
HealthCare.WebApp/Pages/Authentication/: Login.razor  Register.razor
HealthCare.WebApp/Pages/Feedback/: Feedback.razor  Feedback.razor.css
HealthCare.WebApp/Pages/PatientHistory/: History.razor  History.razor.css  NotAuthorizedComponent.razor
HealthCare.WebApp/Shared/: ChatBotComponent.razor  ChatBotComponent.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuSmall.razor  NavMenuSmall.razor.css
HealthCare.WebApp/wwwroot/: js.js
HealthCare.WebApp/wwwroot/css/: site.css
