header {
    display: flex;
    align-items: center;
    font-size: calc(16px + (26 - 16) * ((100vw - 300px) / (1600 - 300)));
    justify-content: center;
    margin-bottom: 2em;
    background: #1474bb;
    color: #fff;
    min-height: 10vh;
    text-align: center;
    justify-content: space-around;
}

.month-change {
    cursor: pointer;
}

#year-month {
    width: 350px;
}

.available-time {}

#day-info {
    margin: 1rem 0;
}

ul,
ol {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 1em;
    margin: 0 auto;
    max-width: 64em;
    padding: 0;
}

li {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    margin-left: 0;
    font-size: calc(16px + (21 - 16) * ((100vw - 300px) / (1600 - 300)));
}

ul.weekdays {
    margin-bottom: 1em;
}

ul.weekdays li {
    height: 4vw;
}

ol.day-grid li {
    background-color: #eaeaea;
    border: 1px solid #eaeaea;
    height: 12vw;
    max-height: 125px;
}

ul.weekdays abbr[title] {
    border: none;
    font-weight: 800;
    text-decoration: none;
}

ol.day-grid li:nth-child(1),
ol.day-grid li:nth-child(2),
ol.day-grid li:nth-child(3),
ol.day-grid li:nth-child(34),
ol.day-grid li:nth-child(35) {
    background-color: #fff;
}

@media all and (max-width: 800px) {

    ul,
    ol {
        grid-gap: .25em;
    }

    ul.weekdays li {
        font-size: 0;
    }

    ul.weekdays>li abbr:after {
        content: attr(title);
        font-size: calc(16px + (26 - 16) * ((100vw - 300px) / (1600 - 300)));
        text-align: center;
    }
}

@media all and (max-width: 1500px) {
    .appointment-flex {
        flex-direction: column;
    }
}

.date-day:hover,
.date-day:focus {
    outline: 1px solid #1474bb;
}

.appointment-flex {
    display: flex;
    margin-bottom: 1rem;
    flex-direction: column;

}
table{
    margin: auto;
    width: 80%;
}
table * {
    padding:0.5rem;
}
table button{
    width:80px;
}
tr{
    border: 1px solid black;
}